<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="p:domain_verify" content="334a26f18c0712cdb390e9eba0ef9f50"/> <title>Automate Jekyll Blog to Github with Travis CI</title> <meta name="description" content="In addition to supporting regular HTML content, GitHub Pages supports Jekyll, a simple, blog-aware static site generator. Jekyll makes it easy to create site..."> <meta name="keywords" content="Code, Backend, Front-End,Revanth, Revoori, Revoori Sai Revanth, Revanth Revoori , IIT, kharagpur, iit kharagpur, computer science, Art, Gridants,HTMedia, Photography, blog, jekyll, rake, travis, deploy, automate"/> <link rel="canonical" href="http://rrevanth.github.io/blog/2015/11/jekyllRakeTravisCI"> <link rel="alternate" type="application/rss+xml" title="Revanth Revoori" href="http://rrevanth.github.io/feed.xml"/> <script>var filesadded="";function loadjscssfile(e,d){if("js"==d){var f=document.createElement("script");f.setAttribute("type","text/javascript"),f.setAttribute("async","true"),f.setAttribute("src",e)}else{if("css"==d){var f=document.createElement("link");f.setAttribute("rel","stylesheet"),f.setAttribute("type","text/css"),f.setAttribute("href",e)}}"undefined"!=typeof f&&document.getElementsByTagName("head")[0].appendChild(f)};</script> <script>function checkloadjscssfile(d,c){return -1==filesadded.indexOf("["+d+"]")?(loadjscssfile(d,c),filesadded+="["+d+"]",0):1};</script> <script>checkloadjscssfile("//d1cq0y1aounrbr.cloudfront.net/assets/css/main.css","css");checkloadjscssfile("//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js","js");</script> <noscript> <link href="//d1cq0y1aounrbr.cloudfront.net/assets/css/main.css" rel='stylesheet' type='text/css'> <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> </noscript> <script>var cb=function(){var a=document.createElement("link");a.rel="stylesheet";a.href="//fonts.googleapis.com/css?family=Lato:400,700";var b=document.getElementsByTagName("head")[0];b.parentNode.insertBefore(a,b)};var raf=requestAnimationFrame||mozRequestAnimationFrame||webkitRequestAnimationFrame||msRequestAnimationFrame;if(raf){raf(cb)}else{window.addEventListener("load",cb)};</script> <noscript> <link href="//fonts.googleapis.com/css?family=Lato:400,700" rel='stylesheet' type='text/css'> </noscript> <script>var cb=function(){var a=document.createElement("link");a.rel="stylesheet";a.href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css";var b=document.getElementsByTagName("head")[0];b.parentNode.insertBefore(a,b)};var raf=requestAnimationFrame||mozRequestAnimationFrame||webkitRequestAnimationFrame||msRequestAnimationFrame;if(raf){raf(cb)}else{window.addEventListener("load",cb)};</script> <noscript> <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'> </noscript> <meta content="904043863024065" property="fb:app_id"> <meta content="Revanth Revoori" property="og:site_name"> <meta content="Automate Jekyll Blog to Github with Travis CI" property="og:title"> <meta content="article" property="og:type"> <meta content="I am a developer, photography enthusiast, and self-proclaimed music connoisseur.This is where I write about awesome things that intrigue me." property="og:description"> <meta content="http://rrevanth.github.io/blog/2015/11/jekyllRakeTravisCI" property="og:url"> <meta content="2015-11-11T23:14:34+05:30" property="article:published_time"> <meta content="http://rrevanth.github.io/about/" property="article:author"> <meta content="http://rrevanth.github.io/favicon.ico" property="og:image"> <meta content="blog" property="article:section"> <meta content="blog" property="article:tag"> <meta content="jekyll" property="article:tag"> <meta content="rake" property="article:tag"> <meta content="travis" property="article:tag"> <meta content="deploy" property="article:tag"> <meta content="automate" property="article:tag"> <meta name="twitter:card" content="summary"> <meta name="twitter:site" content="@revanth001reva"> <meta name="twitter:creator" content="@revanth001reva"> <meta name="twitter:title" content="Automate Jekyll Blog to Github with Travis CI"> <meta name="twitter:url" content="http://rrevanth.github.io/blog/2015/11/jekyllRakeTravisCI"> <meta name="twitter:description" content="I am a developer, photography enthusiast, and self-proclaimed music connoisseur.This is where I write about awesome things that intrigue me."> <meta name="twitter:image:src" content="http://rrevanth.github.io/favicon.ico"> </head> <body> <header class="site-header"> <div class="wrapper"> <a class="site-title" href="/">Revanth Revoori</a> <nav class="home-links"> <ul> <li><a class="link-border" href="/reads" title="Reads"><i class="fa fa-bookmark"></i></a></li> <i class="fa fa-bolt"></i> <li><a class="link-border" href="/videos" title="Videos"><i class="fa fa-video-camera"></i></a></li> <i class="fa fa-bolt"></i> <li><a class="link-border" href="/photos" title="Photos"><i class="fa fa-camera-retro"></i></a></li> <i class="fa fa-bolt"></i> <li><a class="link-border" href="/search" title="Search"><i class="fa fa-search"></i></a></li> </ul> </nav> </div> </header> <div class="page-content"> <div class="wrapper"> <div class="post"> <header class="post-header"> <br> <h1 class="post-title"><b>Automate Jekyll Blog to Github with Travis CI</b></h1> <p class="post-meta"><a class="author" href="/about">Revanth Revoori</a> - Nov 11, 2015</p> <a class="tags" href="/tag/blog">blog</a> <a class="tags" href="/tag/jekyll">jekyll</a> <a class="tags" href="/tag/rake">rake</a> <a class="tags" href="/tag/travis">travis</a> <a class="tags" href="/tag/deploy">deploy</a> <a class="tags" href="/tag/automate">automate</a> </header> <article class="post-content"> <br> <p>In addition to supporting regular HTML content, GitHub Pages supports Jekyll, a simple, blog-aware static site generator. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers some other advanced templating features.</p> <p>Every GitHub Page runs through Jekyll when you push content to a specially named branch within your repository. For User Pages, use the master branch in your username.github.io repository. For Project Pages, use the gh-pages branch in your project’s repository. Creating blog in Jekyll is awesome but it comes with a catch.Everytime we publish a post,we need to update the master branch with compiled website. Also, post editing is a horror if you are a person who likes to do it in editor.</p> <p>In this post,we will go through</p> <ol> <li>Deploying a jekyll blog to github with rake</li> <li>Automate the build process with Travis CI</li> <li>Github content editor Prose</li> </ol> <h3 id="deploying-with-rake">Deploying with Rake</h3> <p>This post assumes that your jekyll blog git repo contains two branches - source branch - contains the source files for blog. - master branch - contains the compiled blog.</p> <p>Make sure you are in source branch.Add a file named Rakefile to your root dir that contains the following code ..</p> <p>Rakefile</p> <figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></td><td class="code"><pre><span class="nb">require</span> <span class="s1">'rubygems'</span>
<span class="nb">require</span> <span class="s1">'rake'</span>
<span class="nb">require</span> <span class="s1">'rdoc'</span>
<span class="nb">require</span> <span class="s1">'date'</span>
<span class="nb">require</span> <span class="s1">'yaml'</span>
<span class="nb">require</span> <span class="s1">'tmpdir'</span>
<span class="nb">require</span> <span class="s1">'jekyll'</span>

<span class="n">desc</span> <span class="s2">"Generate blog files"</span>
<span class="n">task</span> <span class="ss">:generate</span> <span class="k">do</span>
  <span class="no">Jekyll</span><span class="o">::</span><span class="no">Site</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="no">Jekyll</span><span class="p">.</span><span class="nf">configuration</span><span class="p">({</span>
    <span class="s2">"source"</span>      <span class="o">=&gt;</span> <span class="s2">"."</span><span class="p">,</span>
    <span class="s2">"destination"</span> <span class="o">=&gt;</span> <span class="s2">"_site"</span>
  <span class="p">})).</span><span class="nf">process</span>
<span class="k">end</span>


<span class="n">desc</span> <span class="s2">"Generate and publish blog to master"</span>
<span class="n">task</span> <span class="ss">:publish</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="ss">:generate</span><span class="p">]</span> <span class="k">do</span>
  <span class="no">Dir</span><span class="p">.</span><span class="nf">mktmpdir</span> <span class="k">do</span> <span class="o">|</span><span class="n">tmp</span><span class="o">|</span>
    <span class="nb">system</span> <span class="s2">"mv _site/* </span><span class="si">#{</span><span class="n">tmp</span><span class="si">}</span><span class="s2">"</span>
    <span class="nb">system</span> <span class="s2">"git checkout -B master"</span>
    <span class="nb">system</span> <span class="s2">"rm -rf *"</span>
    <span class="nb">system</span> <span class="s2">"mv </span><span class="si">#{</span><span class="n">tmp</span><span class="si">}</span><span class="s2">/* ."</span>
    <span class="n">message</span> <span class="o">=</span> <span class="s2">"Site updated at </span><span class="si">#{</span><span class="no">Time</span><span class="p">.</span><span class="nf">now</span><span class="p">.</span><span class="nf">utc</span><span class="si">}</span><span class="s2">"</span>
    <span class="nb">system</span> <span class="s2">"git add ."</span>
    <span class="nb">system</span> <span class="s2">"git commit -am </span><span class="si">#{</span><span class="n">message</span><span class="p">.</span><span class="nf">shellescape</span><span class="si">}</span><span class="s2">"</span>
    <span class="nb">system</span> <span class="s2">"git push origin master --force"</span>
    <span class="nb">system</span> <span class="s2">"git checkout source"</span>
    <span class="nb">system</span> <span class="s2">"echo published to master"</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">task</span> <span class="ss">:default</span> <span class="o">=&gt;</span> <span class="ss">:publish</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure> <p>After adding this,you can build and deploy the updated source code to master just by running one command.Make sure you are in root dir of your git repo and run the following command :</p> <blockquote> <p>rake</p> </blockquote> <p>That’s it.So simple,right.Not so fast.We just don’t wanna run this command every time we create to post.We need something much better.</p> <h2 id="enter-travisthe-saviour">Enter Travis,the saviour</h2> <h3 id="travis-ssh-setup">Travis SSH setup</h3> <p>For travis to have git repo permissions,you can do this two ways 1. Using Git access tokens (Less secure method) 2. Using SSH keys (More secure and recommended method)</p> <p>Generate a private/public key pair without passphrase in the repo directory.Be sure to be in root dir,not any sub dir or other system dir.</p> <blockquote> <p>ssh-keygen -t rsa -C “deploy@travis-ci.org” -f deploy_key -N ‘’</p> </blockquote> <p>Add the public key (deploy_key.pub) to the Git repo as a ‘Deploy Key’ through the web interface. We are using deploy keys so that we can make them specific to a single repository. You could use ‘Personal access tokens’ but they would then allow access to all repositories associated with the given account - this might be preferable in an organization context, using special GitHub accounts created specifically for Travis-CI to work with multiple repositories. The use of ‘Personal access tokens’ (and my starting point for this approach) is illustrated in Evan Sosenko’s article <a href="https://evansosenko.com/posts/automatic-publishing-github-pages-travis-ci/" title="Personal Access Jekyll Travis">Automatic publishing to GitHub Pages with Travis CI</a></p> <p>Install the travis gem</p> <blockquote> <p>gem install travis</p> </blockquote> <p>Login to travis with your GitHub credentials</p> <blockquote> <p>travis login</p> </blockquote> <p>Encrypt the SSH key to generate <strong>deploy_key.enc</strong>.</p> <blockquote> <p>travis encrypt-file deploy_key</p> </blockquote> <p>This should modify your .travis.yml file adding the openssh keys to before_install property like this</p> <blockquote> <p>before_install: - openssl aes-256-cbc -K {blah blah blah}</p> </blockquote> <figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3</pre></td><td class="code"><pre><span class="no">Add</span> <span class="kp">private</span> <span class="n">deploy</span> <span class="n">key</span> <span class="n">files</span> <span class="n">to</span> <span class="p">.</span><span class="nf">gitignore</span>
<span class="n">deploy_key</span>
<span class="n">deploy_key</span><span class="p">.</span><span class="nf">pub</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure> <blockquote class="warnquote"> <p>make sure you ignore the SSH keys and only commit the encrypted version. You may also want to back up the original key files elsewhere</p> </blockquote> <h3 id="setting-travis-in-the-project">Setting Travis in the project</h3> <p>As you might know,Travis CI is used for testing and deploying automatically for git repositories.We are gonna use this feature to automatically build and deploy the site to master whenever we push any changes to source.</p> <p>Adding Travis integration is simple,add .travis.yml file to source root dir.</p> <p>.travis.yml</p> <figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></td><td class="code"><pre><span class="ss">language: </span><span class="n">ruby</span>
<span class="ss">branches:
  only:
  </span><span class="o">-</span> <span class="n">source</span>  <span class="c1"># branch that contains source files</span>
<span class="ss">rvm:
</span><span class="o">-</span> <span class="mi">2</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">3</span>
<span class="ss">before_install:
</span><span class="o">-</span> <span class="n">openssl</span> <span class="n">aes</span><span class="o">-</span><span class="mi">256</span><span class="o">-</span><span class="n">cbc</span> <span class="o">-</span><span class="no">K</span> <span class="vg">$encrypted_</span><span class="p">{</span><span class="n">blah</span> <span class="n">blah</span> <span class="n">blah</span><span class="p">}</span>
<span class="o">-</span> <span class="n">chmod</span> <span class="n">u</span><span class="o">=</span><span class="n">rw</span><span class="p">,</span><span class="n">og</span><span class="o">=</span> <span class="o">~</span><span class="sr">/.ssh/</span><span class="n">deploy_key</span>
<span class="o">-</span> <span class="n">echo</span> <span class="s2">"Host github.com"</span> <span class="o">&gt;&gt;</span> <span class="o">~</span><span class="sr">/.ssh/</span><span class="n">config</span>
<span class="o">-</span> <span class="n">echo</span> <span class="s2">"  IdentityFile ~/.ssh/deploy_key"</span> <span class="o">&gt;&gt;</span> <span class="o">~</span><span class="sr">/.ssh/</span><span class="n">config</span>
<span class="o">-</span> <span class="n">git</span> <span class="o">--</span><span class="n">version</span>
<span class="o">-</span> <span class="n">git</span> <span class="n">config</span> <span class="n">user</span><span class="p">.</span><span class="nf">name</span> <span class="s2">"{GIT_UNAME}"</span>
<span class="o">-</span> <span class="n">git</span> <span class="n">config</span> <span class="n">user</span><span class="p">.</span><span class="nf">email</span> <span class="s2">"{GIT_EMAIL}"</span>
<span class="o">-</span> <span class="n">git</span> <span class="n">remote</span> <span class="n">set</span><span class="o">-</span><span class="n">url</span> <span class="n">origin</span> <span class="n">git</span><span class="vi">@github</span><span class="p">.</span><span class="nf">com</span><span class="p">:{</span><span class="no">GIT_UNAME</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="no">GIT_UNAME</span><span class="p">}.</span><span class="nf">github</span><span class="p">.</span><span class="nf">io</span><span class="p">.</span><span class="nf">git</span>
<span class="o">-</span> <span class="n">git</span> <span class="n">remote</span> <span class="o">-</span><span class="n">v</span>
<span class="ss">script:
</span><span class="o">-</span> <span class="n">bundle</span> <span class="nb">exec</span> <span class="n">rake</span>
<span class="ss">notifications:
  email:
    recipients:
      </span><span class="o">-</span> <span class="p">{</span><span class="no">GIT_EMAIL</span><span class="p">}</span>
    <span class="ss">on_success: </span><span class="n">change</span>
    <span class="ss">on_failure: </span><span class="n">always</span>
    <span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure> <p>Replace {GIT_UNAME},{GIT_EMAIL} with their appropriate values.</p> <p>Now Signin to Travis CI and add your site repo for watching the repo to Automatically build.</p> <blockquote class="warnquote"> <p>In the project settings,Turn OFF Build pull requests and Build only if .travis.yml is present to ON.</p> </blockquote> <p>Now,whenever your push any changes to source branch,Travis should automatically build and deploy the site to master branch.</p> <h3 id="post-editing">Post Editing</h3> <p>Recently,I found a great site for post editing,checkout out <a href="http://prose.io/" title="Prose">Prose</a>.It has a awesome Markdown editor that accessess your repo and you can add posts,drafts to your source repo from there.</p> <p>Life gets so much simplified with all this awesome tools and experience is blissful.</p> <div class="post-div"> <a class="prev-link" href="/blog/2015/03/unityGameDev"><span>&#8592;&#09;previous</span></a> <span class="nav-hint-mob"> You can also navigate with left [or] right arrows </span> <a class="next-link" href="/blog/2015/11/editing-jekyll-posts-with-prose"><span>next&#09;&#8594;</span></a> </div> </article> <div class="share-page"> Share this on <i style="margin-left:10px;" class="fa fa-arrow-circle-o-right"></i> <ul> <li> <a href="https://twitter.com/intent/tweet?text=Automate Jekyll Blog to Github with Travis CI&url=http://rrevanth.github.io/blog/2015/11/jekyllRakeTravisCI&via=revanth001reva&related=revanth001reva" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a> </li> <li> <a href="https://facebook.com/sharer.php?u=http://rrevanth.github.io/blog/2015/11/jekyllRakeTravisCI" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a> </li> <li> <a href="https://plus.google.com/share?url=http://rrevanth.github.io/blog/2015/11/jekyllRakeTravisCI" rel="nofollow" target="_blank" title="Share on Google+">Google+</a> </li> </ul> </div> <div id="spot-im-frame-inpage"></div> </div> <script type="text/javascript">function leftArrowPressed(){window.location.href="/blog/2015/03/unityGameDev"}function rightArrowPressed(){window.location.href="/blog/2015/11/editing-jekyll-posts-with-prose"}document.onkeydown=function(a){a=a||window.event;switch(a.keyCode){case 37:leftArrowPressed();break;case 39:rightArrowPressed();break}};</script> </div> </div> <footer class="site-footer"> <a href="/feed.xml"><i title="Subscribe" class="fa fa-rss fa-rss-footer"></i></a> <div class="wrapper"> <div class="wrapper"> <div class="social-media-list"> <a href="https://github.com/rrevanth" target="_blank" class="fa fa-github"> </a> <a href="https://twitter.com/revanth001reva" target="_blank" class="fa fa-twitter-square"> </a> <a href="https://instagram.com/revanth001reva" target="_blank" class="fa fa-instagram"> </a> <a href="https://linkedin.com/in/revanthrevoori" target="_blank" class="fa fa-linkedin"> </a> </div> </div> <div class="footer-col-wrapper"> <p>© 2015 Revanth Revoori</p> </div> </div> </footer> <script>checkloadjscssfile("//d1cq0y1aounrbr.cloudfront.net/assets/js/embedly-platform.js","js");</script> <noscript> <iframe src="//www.googletagmanager.com/ns.html?id=GTM-NGHKWG" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <script>(function(b,m,h,a,g){b[a]=b[a]||[];b[a].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var k=m.getElementsByTagName(h)[0],e=m.createElement(h),c=a!="dataLayer"?"&l="+a:"";e.async=true;e.src="//d1cq0y1aounrbr.cloudfront.net/assets/js/gtm.js?id="+g+c;k.parentNode.insertBefore(e,k)})(window,document,"script","dataLayer","GTM-NGHKWG");</script> </body> </html>